; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:STM32G0]
platform = ststm32
framework = stm32cube
board = genericSTM32G030F6P6
board_build.stm32cube.custom_config_header = yes
monitor_speed = 115200
debug_tool = stlink
upload_protocol = stlink